number = int(input("Введите целое число(number): ")) # Запрашивание ввода числа с клавиатуры.


if number % 2 == 0: # Проверка на деление числа на 2 без остатка(Проверка на четность).

    print(f"Число {number} чётное.") # Если number четное, выводится это сообщение.

else: # Если условие if не выполняется, выполнится блок_инструкций ниже.

    print(f"Число {number} нечётное.") # Если number нечетное, выводится это сообщение.